kCg0juzitNWpRlWJ
meyad4458
MONGODB_URL=mongodb+srv://meyad4458:GrYSYsP2MVZunY5L@cluster0.jync2.mongodb.net/water-intake-tracker?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=1234
COOKIE_EXPIRES=12